#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 9vw;
}
.single-rest {
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 2vw;
}

.single-rest img {
  width: 100%;
  height: 30vw;
}
.single-rest div {
  all: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vw;
}

.single-rest div h1 {
  font-size: 4vw;
  font-weight: bold;
  line-height: 4.5vw;
  letter-spacing: 3.6px;
}
.single-rest div p {
  font-size: 2.2vw;
  font-weight: 200;
  line-height: 2.5vw;
  letter-spacing: 1.97px;
}
.single-rest .rating {
  all: unset;
  display: none;
}
.open-now{
  height: 2vw;
  margin: 2.3vw 0 3.3vw 0;
}

@media screen and (max-width: 450px) {
  #main {
    padding: 0;
  }

  .single-rest{
    align-items: flex-start;
  }
  .single-rest img {
    width: 100%;
    height: 72vw;
  }
  .single-rest .card-downer-div{
    padding-top: 3vw;
    padding-left: 3vw;
    gap: 4vw;
    align-items: flex-start;
  }
  .open-now-div{
    padding-left: 3vw;
    align-self: flex-start;
  }
  .open-now{
    height: 5vw;
  }
  #delete-rest-btn{
    display: none;
  }
}


